apiKey: "AIzaSyCfCJ6PaIvC4ohoXoLB_Vt5jT3GHjdHJ9Q",
authDomain: "basic-auth-44b3b.firebaseapp.com",
projectId: "basic-auth-44b3b",
storageBucket: "basic-auth-44b3b.appspot.com",
messagingSenderId: "475439340150",
appId: "1:475439340150:web:da45eefbe111b82d6a9d57"